; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	gyverlibs/microDS18B20
	janelia-arduino/TMC2209

[env:arduino_pro_mini]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	gyverlibs/microDS18B20@^3.6

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	WiFi
	Wire
	gyverlibs/microDS18B20@^3.6
	janelia-arduino/TMC2209
	https://github.com/adafruit/Adafruit_BusIO.git
	https://github.com/adafruit/Adafruit-GFX-Library.git
	https://github.com/adafruit/Adafruit_SSD1306.git
monitor_speed = 115200
